<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIPS_states' inline='true' name='federated.0s1yymc17nzhwz14ifbne1npd1xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIPS_states' name='textscan.04cw0fz1mhrbpe1givvp51gvkfel'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='FIPS_states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04cw0fz1mhrbpe1givvp51gvkfel' name='FIPS_states.csv' table='[FIPS_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='FIPS' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FIPS_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[FIPS_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[FIPS_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIPS_states.csv' datatype='table' name='[__tableau_internal_object_id__].[FIPS_states.csv_2BB8BB8ADA4D494986C6DB135FB3A008]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wrangle.data.Districts' inline='true' name='federated.1x9hilz0eb4sqd1g982mn1ypsrwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wrangle.data.Districts' name='textscan.12oa2mn0fe2l0q169t2320u0fjxn'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='Wrangle.data.Districts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12oa2mn0fe2l0q169t2320u0fjxn' name='Wrangle.data.Districts.csv' table='[Wrangle.data.Districts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='stateFIPS' ordinal='1' />
            <column datatype='integer' name='congressionalDistrict' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressionalDistrict]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Wrangle.data.Districts.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangle.data.Districts.csv_352C0C361D0E4AD494CF19B139928E3C]' role='measure' type='quantitative' />
      <column caption='Congressional District' datatype='integer' name='[congressionalDistrict]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Florida_Districts_RepDem' inline='true' name='federated.1uexnqr1tymst812k59o20d1wd4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Florida_Districts_RepDem' name='textscan.1gxajdq1cr97j012shqyo1t33xwt'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='Florida_Districts_RepDem.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gxajdq1cr97j012shqyo1t33xwt' name='Florida_Districts_RepDem.csv' table='[Florida_Districts_RepDem#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='District' ordinal='2' />
            <column datatype='string' name='2012' ordinal='3' />
            <column datatype='string' name='2014' ordinal='4' />
            <column datatype='string' name='2016' ordinal='5' />
            <column datatype='string' name='2018' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Florida_Districts_RepDem.csv' datatype='table' name='[__tableau_internal_object_id__].[Florida_Districts_RepDem.csv_07FB78EBECA542B0842A04C2365C50A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gvstatsi' inline='true' name='federated.1gligfh1o6pe2a1826fya0m25q80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gvstatsi' name='textscan.1m5gg6z1c0iytj194vq8p1p4cepl'>
            <connection class='textscan' directory='C:/Users/hhira/Documents' filename='gvstatsi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m5gg6z1c0iytj194vq8p1p4cepl' name='gvstatsi.csv' table='[gvstatsi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            <column datatype='integer' name='Deaths' ordinal='1' />
            <column datatype='integer' name='Suicides' ordinal='2' />
            <column datatype='integer' name='Injuries' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='integer' name='Teens' ordinal='5' />
            <column datatype='integer' name='Mass Shootings' ordinal='6' />
            <column datatype='integer' name='Murder-Suicide' ordinal='7' />
            <column datatype='integer' name='Defensive Use' ordinal='8' />
            <column datatype='integer' name='unintentional' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicides]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teens]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Shootings]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder-Suicide]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Use]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unintentional]</local-name>
            <parent-name>[gvstatsi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Defensive Use]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mass Shootings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Murder-Suicide]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Suicides]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teens]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gvstatsi.csv' datatype='table' name='[__tableau_internal_object_id__].[gvstatsi.csv_8FB2C27EE2B6464C88676E0E06EE2E7C]' role='measure' type='quantitative' />
      <column caption='Unintentional' datatype='integer' name='[unintentional]' role='measure' type='quantitative' />
      <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defensive Use]' derivation='Sum' name='[sum:Defensive Use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mass Shootings]' derivation='Sum' name='[sum:Mass Shootings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder-Suicide]' derivation='Sum' name='[sum:Murder-Suicide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suicides]' derivation='Sum' name='[sum:Suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teens]' derivation='Sum' name='[sum:Teens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unintentional]' derivation='Sum' name='[sum:unintentional:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wrangled_gv_locations' inline='true' name='federated.0b9gwzx1opwft518ro76t0q43irx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wrangled_gv_locations' name='textscan.0ymh4z519fqpn31fcv7pc0gnauv7'>
            <connection class='textscan' directory='C:/Users/hhira/Documents' filename='wrangled_gv_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ymh4z519fqpn31fcv7pc0gnauv7' name='wrangled_gv_locations.csv' table='[wrangled_gv_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='string' name='location_description' ordinal='1' />
            <column datatype='string' name='location_description 1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[wrangled_gv_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[wrangled_gv_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description 1]</local-name>
            <parent-name>[wrangled_gv_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='wrangled_gv_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[wrangled_gv_locations.csv_47131DC74DB0463F81EAC1D0C8B6D357]' role='measure' type='quantitative' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Location Description 1' datatype='string' name='[location_description 1]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gun Violence' inline='true' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ml_incidentmain' name='textscan.0bptqzo19397ro155tiqf1irjldl'>
            <connection class='textscan' directory='C:/Users/hhira/Documents/Projects/ML' filename='ml_incidentmain.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_population_density' name='textscan.1d9co940cy5w3g15oi0i413sq92f'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='state_population_density.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region_density' name='textscan.1cs8d570mhkdth186b2cr1r4xq19'>
            <connection class='textscan' directory='C:/Users/hhira/Documents' filename='region_density.csv' password='' server='' />
          </named-connection>
          <named-connection caption='polygonID' name='textscan.1jgmkwa038a90t1erln551eqbe2j'>
            <connection class='textscan' directory='C:/Users/hhira/Downloads' filename='polygonID.csv' password='' server='' />
          </named-connection>
          <named-connection caption='congressionaldistricts' name='textscan.1pk9s1m0wspkhh17wrmq40l23noz'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='congressionaldistricts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='region_density (2)' name='textscan.1ter1q818bqx9w125u48f0bpkykf'>
            <connection class='textscan' directory='C:/Users/hhira/Documents' filename='region_density.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Wrangle.data.Districts' name='textscan.1g0th071th44xi1gz1w5g0nkty8q'>
            <connection class='textscan' directory='C:/Users/hhira/Desktop' filename='Wrangle.data.Districts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gv_final_data' name='textscan.118xydw0l3b4hg1bmy1l00zrqhxv'>
            <connection class='textscan' directory='C:/Users/hhira/Documents' filename='gv_final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bptqzo19397ro155tiqf1irjldl' name='ml_incidentmain.csv' table='[ml_incidentmain#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='city_or_county' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='integer' name='killed' ordinal='5' />
              <column datatype='integer' name='injured' ordinal='6' />
              <column datatype='integer' name='state_house_district' ordinal='7' />
              <column datatype='integer' name='state_senate_district' ordinal='8' />
              <column datatype='integer' name='congressional_district' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pk9s1m0wspkhh17wrmq40l23noz' name='congressionaldistricts.csv' table='[congressionaldistricts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PolygonID' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='geom_label' ordinal='2' />
              <column datatype='boolean' name='for_mapser' ordinal='3' />
              <column datatype='boolean' name='for_geosea' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='SubPolygonID' ordinal='6' />
              <column datatype='integer' name='PointID' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ml_incidentmain.csv3].[Index]' />
                <expression op='[ml-gender.csv].[Index]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ml_incidentmain.csv3].[Index]' />
                  <expression op='[ml.age.csv1].[Index]' />
                </expression>
              </clause>
              <relation connection='textscan.0bptqzo19397ro155tiqf1irjldl' name='ml_incidentmain.csv3' table='[ml_incidentmain#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Index' ordinal='0' />
                  <column datatype='string' name='state' ordinal='1' />
                  <column datatype='string' name='city_or_county' ordinal='2' />
                  <column datatype='real' name='latitude' ordinal='3' />
                  <column datatype='real' name='longitude' ordinal='4' />
                  <column datatype='integer' name='killed' ordinal='5' />
                  <column datatype='integer' name='injured' ordinal='6' />
                  <column datatype='integer' name='state_house_district' ordinal='7' />
                  <column datatype='integer' name='state_senate_district' ordinal='8' />
                  <column datatype='integer' name='congressional_district' ordinal='9' />
                </columns>
              </relation>
              <relation connection='textscan.0bptqzo19397ro155tiqf1irjldl' name='ml.age.csv1' table='[ml.age#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Index' ordinal='0' />
                  <column datatype='integer' name='Ages' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0bptqzo19397ro155tiqf1irjldl' name='ml-gender.csv' table='[ml-gender#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Index' ordinal='0' />
                <column datatype='string' name='Column1' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0bptqzo19397ro155tiqf1irjldl' name='ml.age.csv' table='[ml.age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='Ages' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jgmkwa038a90t1erln551eqbe2j' name='polygonID.csv' table='[polygonID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PolygonID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='District' ordinal='2' />
              <column datatype='string' name='Competitive?' ordinal='3' />
              <column datatype='string' name='Cook rating' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1g0th071th44xi1gz1w5g0nkty8q' name='Florida_Districts_RepDem.csv1' table='[Florida_Districts_RepDem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='District' ordinal='2' />
              <column datatype='string' name='2012' ordinal='3' />
              <column datatype='string' name='2014' ordinal='4' />
              <column datatype='string' name='2016' ordinal='5' />
              <column datatype='string' name='2018' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1g0th071th44xi1gz1w5g0nkty8q' name='Wrangle.data.Districts.csv' table='[Wrangle.data.Districts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='stateFIPS' ordinal='1' />
              <column datatype='real' name='congressionalDistrict' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1g0th071th44xi1gz1w5g0nkty8q' name='Florida_Districts_RepDem.csv' table='[Florida_Districts_RepDem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='District' ordinal='2' />
              <column datatype='string' name='2012' ordinal='3' />
              <column datatype='string' name='2014' ordinal='4' />
              <column datatype='string' name='2016' ordinal='5' />
              <column datatype='string' name='2018' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d9co940cy5w3g15oi0i413sq92f' name='state_population_density.csv' table='[state_population_density#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Killed' ordinal='3' />
              <column datatype='integer' name='Injured' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
              <column datatype='real' name='Rate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ter1q818bqx9w125u48f0bpkykf' name='region_density.csv' table='[region_density#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Killed' ordinal='2' />
              <column datatype='integer' name='Injured' ordinal='3' />
              <column datatype='integer' name='Total K+I' ordinal='4' />
              <column datatype='real' name='Rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[ml_incidentmain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom_label]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_mapser]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_geosea]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (congressionaldistricts.csv)]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[congressionaldistricts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district (ml_incidentmain.csv3)]</local-name>
            <parent-name>[ml_incidentmain.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (ml.age.csv1)]</local-name>
            <parent-name>[ml.age.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages (ml.age.csv1)]</local-name>
            <parent-name>[ml.age.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (ml-gender.csv)]</local-name>
            <parent-name>[ml-gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[ml-gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (ml.age.csv)]</local-name>
            <parent-name>[ml.age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ages]</local-name>
            <parent-name>[ml.age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID (polygonID.csv)]</local-name>
            <parent-name>[polygonID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (polygonID.csv)]</local-name>
            <parent-name>[polygonID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (polygonID.csv)]</local-name>
            <parent-name>[polygonID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive?]</local-name>
            <parent-name>[polygonID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cook rating]</local-name>
            <parent-name>[polygonID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (Florida_Districts_RepDem.csv1)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateFIPS]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressionalDistrict]</local-name>
            <parent-name>[Wrangle.data.Districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Florida_Districts_RepDem.csv)]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Florida_Districts_RepDem.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[state_population_density.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (region_density.csv)]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (region_density.csv)]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed (region_density.csv)]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured (region_density.csv)]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total K+I]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (region_density.csv)]</local-name>
            <parent-name>[region_density.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2012 (Florida Districts RepDem.csv1)' datatype='string' name='[2012 (Florida_Districts_RepDem.csv1)]' role='dimension' type='nominal' />
      <column caption='20121' datatype='string' name='[2012]' role='dimension' type='nominal' />
      <column caption='2014 (Florida Districts RepDem.csv1)' datatype='string' name='[2014 (Florida_Districts_RepDem.csv1)]' role='dimension' type='nominal' />
      <column caption='20141' datatype='string' name='[2014]' role='dimension' type='nominal' />
      <column caption='2016 (Florida Districts RepDem.csv1)' datatype='string' name='[2016 (Florida_Districts_RepDem.csv1)]' role='dimension' type='nominal' />
      <column caption='20161' datatype='string' name='[2016]' role='dimension' type='nominal' />
      <column caption='2018 (Florida Districts RepDem.csv1)' datatype='string' name='[2018 (Florida_Districts_RepDem.csv1)]' role='dimension' type='nominal' />
      <column caption='20181' datatype='string' name='[2018]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ages (bin)' datatype='integer' name='[Ages (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Ages]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Ages (ml.age.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Calculation_1662672705842278408]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='incident_count_districts' datatype='integer' name='[Calculation_1170654450283458561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([congressionalDistrict])' />
      </column>
      <column caption='cnt_district_gv' datatype='integer' name='[Calculation_1170654450285039618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([congressionalDistrict])' />
      </column>
      <column caption='cnt_gv_districts' datatype='integer' name='[Calculation_1170654450286247939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([congressionalDistrict])' />
      </column>
      <column caption='Percentage Female' datatype='real' name='[Calculation_1546142069395329024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Column1]=&quot;Female&quot;)/(count([Column1]=&quot;Female&quot;)+count([Column1]=&quot;Male&quot;))' />
      </column>
      <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[killed]+[injured]' />
      </column>
      <column caption='VictimsByPopulation' datatype='real' name='[Calculation_1662672705856770059]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([killed]+[injured]) / SUM([Population])' />
      </column>
      <column caption='KIProbability' datatype='real' name='[Calculation_2013109053730414597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/10000' />
      </column>
      <column caption='RegionDensity' datatype='real' name='[Calculation_2013109053749002247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Killed (region_density.csv)]/10000' />
      </column>
      <column caption='Isotype' datatype='real' name='[Calculation_2013109053758468104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF INDEX() &lt;= 10 THEN INDEX() END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Teens' datatype='boolean' name='[Calculation_2013109054127280137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ages]&lt;18 AND [Ages]&gt;14' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_2013109054230024203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Column1]=&quot;Female&quot;' />
      </column>
      <column caption='GenderValue' datatype='integer' datatype-customized='true' name='[Calculation_2013109054313893901]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Column1]=&quot;Male&quot;)' />
      </column>
      <column caption='gender' datatype='string' name='[Column1]' role='dimension' type='nominal' />
      <column caption='District (Florida Districts RepDem.csv1)' datatype='integer' name='[District (Florida_Districts_RepDem.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[District (polygonID.csv)]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='ID (Florida Districts RepDem.csv1)' datatype='real' name='[ID (Florida_Districts_RepDem.csv1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Injured (region density.csv)' datatype='integer' name='[Injured (region_density.csv)]' role='measure' type='quantitative' />
      <column caption='Injured1' datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column caption='Killed (region density.csv)' datatype='integer' name='[Killed (region_density.csv)]' role='measure' type='quantitative' />
      <column caption='Killed1' datatype='integer' name='[Killed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PolygonID (polygonID.csv)]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Population (region density.csv)' datatype='integer' name='[Population (region_density.csv)]' role='measure' type='quantitative' />
      <column caption='Rate (region density.csv)' datatype='real' name='[Rate (region_density.csv)]' role='measure' type='quantitative' />
      <column caption='Region (region density.csv)' datatype='string' name='[Region (region_density.csv)]' role='dimension' type='nominal' />
      <column caption='State (Florida Districts RepDem.csv)' datatype='string' name='[State (Florida_Districts_RepDem.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State (Florida Districts RepDem.csv1)' datatype='string' name='[State (Florida_Districts_RepDem.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (congressionaldistricts.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (polygonID.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Florida_Districts_RepDem.csv1' datatype='table' name='[__tableau_internal_object_id__].[Florida_Districts_RepDem.csv_D87B97C588B243FFBBCAD6551DB299A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Florida_Districts_RepDem.csv' datatype='table' name='[__tableau_internal_object_id__].[Florida_Districts_RepDem.csv_EABF4AA4689D41F381CD2C9AF8E04A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wrangle.data.Districts.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='congressionaldistricts.csv' datatype='table' name='[__tableau_internal_object_id__].[congressionaldistricts.csv_431A19BBB71845879B0F8E2669698ABB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ml-gender.csv' datatype='table' name='[__tableau_internal_object_id__].[ml-gender.csv_1DF3756EE4CA4D2D87EEDB9AE699D376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ml.age.csv' datatype='table' name='[__tableau_internal_object_id__].[ml.age.csv_711C79DA31624F74ADD1D98D33AE7091]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ml_incidentmain.csv' datatype='table' name='[__tableau_internal_object_id__].[ml_incidentmain.csv_E20527FF1CE943F0A7ED1D91C27D5F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='polygonID.csv' datatype='table' name='[__tableau_internal_object_id__].[polygonID.csv_825EE00629A249C488BA3A4AE3C17F9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region_density.csv' datatype='table' name='[__tableau_internal_object_id__].[region_density.csv_E53A2B0E4FE547A2A483CCF16CC96DB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_population_density.csv' datatype='table' name='[__tableau_internal_object_id__].[state_population_density.csv_B047215FBDFB4089AC63B7939CD1DB79]' role='measure' type='quantitative' />
      <column datatype='string' name='[city_or_county (ml_incidentmain.csv3)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[congressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Congressional District' datatype='integer' name='[congressional_district]' role='measure' type='quantitative' />
      <column caption='For Geosea' datatype='boolean' name='[for_geosea]' role='dimension' type='nominal' />
      <column caption='For Mapser' datatype='boolean' name='[for_mapser]' role='dimension' type='nominal' />
      <column caption='Geom Label' datatype='string' name='[geom_label]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Index1' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[killed (ml_incidentmain.csv3)]' role='measure' type='quantitative' />
      <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (ml_incidentmain.csv3)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (ml_incidentmain.csv3)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state (ml_incidentmain.csv3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS' datatype='string' name='[stateFIPS]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State House District' datatype='integer' name='[state_house_district]' role='measure' type='quantitative' />
      <column caption='State Senate District' datatype='integer' name='[state_senate_district]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ml-gender.csv_1DF3756EE4CA4D2D87EEDB9AE699D376]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ml-gender.csv_1DF3756EE4CA4D2D87EEDB9AE699D376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ages]' derivation='Attribute' name='[attr:Ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column1]' derivation='Attribute' name='[attr:Column1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ages (ml.age.csv1)]' derivation='Count' name='[cnt:Ages (ml.age.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ages]' derivation='Count' name='[cnt:Ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662672705842278408]' derivation='Count' name='[cnt:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ages (ml.age.csv1)]' derivation='None' name='[none:Ages (ml.age.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ages]' derivation='None' name='[none:Ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2013109054230024203]' derivation='None' name='[none:Calculation_2013109054230024203:nk]' pivot='key' type='nominal' />
      <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
      <column-instance column='[District (polygonID.csv)]' derivation='None' name='[none:District (polygonID.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (region_density.csv)]' derivation='None' name='[none:Region (region_density.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662672705842278408]' derivation='Count' name='[pcrk:cnt:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Ages (ml.age.csv1)]' derivation='Sum' name='[sum:Ages (ml.age.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed (ml_incidentmain.csv3)]' derivation='Sum' name='[sum:killed (ml_incidentmain.csv3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed]' derivation='Sum' name='[sum:killed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
          <field>[city_or_county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_05B668A169914FD9B9051191950DE486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='VictimsMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4AFE200CF2954E34A9DFA462E5DA6449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Victims Heat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FAEA36CF795F40E084810256865704F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='nowheresafe1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D738FAEC4A1466E811E57AB5632EF67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='nowheresafe2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_678D74369E95405F96E5FE9B81A81A10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='final' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Age Frequency Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>(Injured and Killed 2013 to 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column aggregation='None' caption='Ages (bin)' datatype='integer' name='[Ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Ages]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Ages]' role='measure' type='quantitative' />
            <column-instance column='[Ages]' derivation='Count' name='[cnt:Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages (bin)]' derivation='None' name='[none:Ages (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Ages:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Gun Violence Incidents per city/county</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column-instance column='[city_or_county]' derivation='Attribute' name='[attr:city_or_county:nk]' pivot='key' type='nominal' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Sum' name='[sum:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Aventura&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Boynton Beach&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Coral Gables&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Coral Springs&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Dania (Dania Beach)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Dania Beach&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Davie&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Cooper City)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Dania Beach)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Davie)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Lauderdale By The Sea)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Lauderdale Lakes)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Lauderhill)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Oakland Park)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Sunrise)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Tamarac)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Fort Lauderdale (Weston)&quot;' />
              <groupfilter function='member' level='[none:city_or_county:nk]' member='&quot;Hialeah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]' />
              <tooltip column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[attr:city_or_county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]</rows>
        <cols>([federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk] / [federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Congressional District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Incidents by Congressional District </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='20141' datatype='string' name='[2014]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (polygonID.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Wrangle.data.Districts.csv' datatype='table' name='[__tableau_internal_object_id__].[Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[congressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column-instance column='[2014]' derivation='None' name='[none:2014:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (polygonID.csv)]' derivation='None' name='[none:State (polygonID.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[congressionalDistrict]' derivation='None' name='[none:congressionalDistrict:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:2014:nk]'>
            <groupfilter function='level-members' level='[none:2014:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:State (polygonID.csv):nk]'>
            <groupfilter function='level-members' level='[none:State (polygonID.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:congressionalDistrict:ok]'>
            <groupfilter function='level-members' level='[none:congressionalDistrict:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:State (polygonID.csv):nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:congressionalDistrict:ok]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:2014:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[__tableau_internal_object_id__].[cnt:Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960:qk]' />
              <size column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:congressionalDistrict:ok]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:State (polygonID.csv):nk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[__tableau_internal_object_id__].[cnt:Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960:qk]' />
              <geometry column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gun Violence Age Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column aggregation='None' caption='Ages (bin)' datatype='integer' name='[Ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Ages]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Ages]' role='measure' type='quantitative' />
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column-instance column='[Ages]' derivation='Count' name='[cnt:Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Count' name='[cnt:Calculation_1662672705842278408:ok]' pivot='key' type='ordinal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Ages (bin)]' derivation='None' name='[none:Ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ages]' derivation='Sum' name='[sum:Ages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Ages:qk]' />
              <size column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Ages:qk]' />
              <text column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages (bin):ok]' />
              <text column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Calculation_1662672705842278408:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatalitiesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Fatalities Heat Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Killed 2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:city_or_county:nk]' to='&quot;Zwolle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]' included-values='in-range'>
            <min>49</min>
            <max>3827</max>
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' />
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]' />
              <geometry column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:latitude:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FemaleDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Female</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column datatype='integer' name='[Ages (ml.age.csv1)]' role='measure' type='quantitative' />
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='GenderValue' datatype='integer' datatype-customized='true' name='[Calculation_2013109054313893901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Column1]=&quot;Male&quot;)' />
            </column>
            <column caption='gender' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Count' name='[cnt:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Ages (ml.age.csv1)]' derivation='None' name='[none:Ages (ml.age.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013109054313893901]' derivation='None' name='[none:Calculation_2013109054313893901:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Calculation_2013109054313893901:ok]'>
            <groupfilter function='member' level='[none:Calculation_2013109054313893901:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Calculation_2013109054313893901:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Calculation_1662672705842278408:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages (ml.age.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Florida Gun Violence Victims Density Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (ml_incidentmain.csv3)]' derivation='None' name='[none:state (ml_incidentmain.csv3):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (ml_incidentmain.csv3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Sum' name='[sum:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state (ml_incidentmain.csv3):nk]'>
            <groupfilter function='member' level='[none:state (ml_incidentmain.csv3):nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state (ml_incidentmain.csv3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Florida GV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Florida Gun Violence Victims Age Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column aggregation='None' caption='Ages (bin)' datatype='integer' name='[Ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Ages]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Ages]' role='measure' type='quantitative' />
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Ages (bin)]' derivation='None' name='[none:Ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Sum' name='[sum:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Floridians'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column datatype='integer' name='[injured (ml_incidentmain.csv3)]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[killed (ml_incidentmain.csv3)]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[injured (ml_incidentmain.csv3)]' derivation='Sum' name='[sum:injured (ml_incidentmain.csv3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed (ml_incidentmain.csv3)]' derivation='Sum' name='[sum:killed (ml_incidentmain.csv3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured (ml_incidentmain.csv3):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured (ml_incidentmain.csv3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured (ml_incidentmain.csv3):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured (ml_incidentmain.csv3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured (ml_incidentmain.csv3):qk] + [federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed (ml_incidentmain.csv3):qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaleDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Male</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + KIlled 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column datatype='integer' name='[Ages (ml.age.csv1)]' role='measure' type='quantitative' />
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='GenderValue' datatype='integer' datatype-customized='true' name='[Calculation_2013109054313893901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Column1]=&quot;Male&quot;)' />
            </column>
            <column caption='gender' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Count' name='[cnt:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Ages (ml.age.csv1)]' derivation='None' name='[none:Ages (ml.age.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2013109054313893901]' derivation='None' name='[none:Calculation_2013109054313893901:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Calculation_2013109054313893901:ok]'>
            <groupfilter function='member' level='[none:Calculation_2013109054313893901:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Calculation_2013109054313893901:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Calculation_1662672705842278408:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages (ml.age.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaleFemaleDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Male vs Female and Age Distribution</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured + Killed 2013 to 1017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column datatype='integer' name='[Ages]' role='measure' type='quantitative' />
            <column caption='gender' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column-instance column='[Ages]' derivation='Count' name='[cnt:Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ages]' derivation='None' name='[none:Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Column1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Column1:nk]' />
              <groupfilter function='member' level='[none:Column1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Column1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[cnt:Ages:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Ages:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Female vs Male Pie Chart</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>(Injured + Killed 2013-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='gender' datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Sum' name='[sum:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Action (State1)]'>
            <groupfilter function='member' level='[State]' member='&quot;Alaska&quot;' user:ui-action-filter='[Action2_40469575AD064E2AB5402FE855F015E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Column1:nk]' />
              <wedge-size column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' />
              <size column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Probability Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Probability Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(per 10,000 population for 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='KIProbability' datatype='real' name='[Calculation_2013109053730414597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/10000' />
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2013109053730414597]' derivation='Sum' name='[sum:Calculation_2013109053730414597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]'>
            <groupfilter function='level-members' level='[none:city_or_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_2013109053730414597:qk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:State:nk]' />
              <geometry column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Probability Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Probability per Region</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(per 10,000 during 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='RegionDensity' datatype='real' name='[Calculation_2013109053749002247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Killed (region_density.csv)]/10000' />
            </column>
            <column caption='Killed (region density.csv)' datatype='integer' name='[Killed (region_density.csv)]' role='measure' type='quantitative' />
            <column caption='Region (region density.csv)' datatype='string' name='[Region (region_density.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Region (region_density.csv)]' derivation='None' name='[none:Region (region_density.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2013109053749002247]' derivation='Sum' name='[sum:Calculation_2013109053749002247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Region (region_density.csv):nk]' direction='ASC' using='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_2013109053749002247:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Region (region_density.csv):nk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_2013109053749002247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>US Gun Violence Victims Density Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>(Injured + Killed 2013 to 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705842278408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662672705842278408]' derivation='Sum' name='[sum:Calculation_1662672705842278408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]'>
            <groupfilter function='level-members' level='[none:city_or_county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]' />
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705842278408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Latitude (generated)]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VictimsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Gun Violence Victims Heat Map</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9'>(Injured+Killed - 2013 - 2017)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
            <column caption='[Killed]+[Injured]' datatype='integer' name='[Calculation_1662672705840513030]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[killed]+[injured]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1662672705840513030]' derivation='Sum' name='[sum:Calculation_1662672705840513030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:latitude:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:longitude:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:city_or_county:nk]' to='&quot;Zwolle&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured:qk]' included-values='in-range'>
            <min>28</min>
            <max>11381</max>
          </filter>
          <filter class='quantitative' column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]' included-values='in-range'>
            <min>49</min>
            <max>3827</max>
          </filter>
          <slices>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured:qk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:latitude:qk]</column>
            <column>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' />
              <color column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705840513030:qk]' />
              <geometry column='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:latitude:qk]</rows>
        <cols>[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>National Gun Violence Trend</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='10'>(2014 to 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gvstatsi' name='federated.1gligfh1o6pe2a1826fya0m25q80' />
          </datasources>
          <datasource-dependencies datasource='federated.1gligfh1o6pe2a1826fya0m25q80'>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defensive Use]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mass Shootings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder-Suicide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suicides]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teens]' role='measure' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Use]' derivation='Sum' name='[sum:Defensive Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mass Shootings]' derivation='Sum' name='[sum:Mass Shootings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder-Suicide]' derivation='Sum' name='[sum:Murder-Suicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suicides]' derivation='Sum' name='[sum:Suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teens]' derivation='Sum' name='[sum:Teens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unintentional]' derivation='Sum' name='[sum:unintentional:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Unintentional' datatype='integer' name='[unintentional]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gligfh1o6pe2a1826fya0m25q80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Defensive Use:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Mass Shootings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Murder-Suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Suicides:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:Teens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gligfh1o6pe2a1826fya0m25q80].[sum:unintentional:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gligfh1o6pe2a1826fya0m25q80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gligfh1o6pe2a1826fya0m25q80].[:Measure Names]' />
              <text column='[federated.1gligfh1o6pe2a1826fya0m25q80].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gligfh1o6pe2a1826fya0m25q80].[Multiple Values]</rows>
        <cols>[federated.1gligfh1o6pe2a1826fya0m25q80].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nowheresafe1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No place is safe, Literally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wrangled_gv_locations' name='federated.0b9gwzx1opwft518ro76t0q43irx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9gwzx1opwft518ro76t0q43irx'>
            <column-instance column='[location_description]' derivation='Count' name='[cnt:location_description:qk]' pivot='key' type='quantitative' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]'>
            <groupfilter expression='CONTAINS(LOWER([location_description]), LOWER(&apos;walmart&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='walmart' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:location_description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]' />
              <lod column='[federated.0b9gwzx1opwft518ro76t0q43irx].[cnt:location_description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]</rows>
        <cols>[federated.0b9gwzx1opwft518ro76t0q43irx].[cnt:location_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nowheresafe2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No where may be safe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wrangled_gv_locations' name='federated.0b9gwzx1opwft518ro76t0q43irx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9gwzx1opwft518ro76t0q43irx'>
            <column-instance column='[location_description 1]' derivation='Count' name='[cnt:location_description 1:qk]' pivot='key' type='quantitative' />
            <column caption='Location Description 1' datatype='string' name='[location_description 1]' role='dimension' type='nominal' />
            <column-instance column='[location_description 1]' derivation='None' name='[none:location_description 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location_description 1:nk]' member='&quot;college&quot;' />
              <groupfilter function='member' level='[none:location_description 1:nk]' member='&quot;school&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b9gwzx1opwft518ro76t0q43irx].[cnt:location_description 1:qk]' />
              <text column='[federated.0b9gwzx1opwft518ro76t0q43irx].[cnt:location_description 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
        <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
        <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
        <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
        <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='76' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='30134' id='81' type-v2='empty' w='16384' x='83265' y='42746'>
        </zone>
        <zone h='34821' id='44' name='PieChart' show-title='false' w='33353' x='1931' y='36496'>
        </zone>
        <zone forceUpdate='true' h='3348' id='47' type-v2='text' w='6050' x='8409' y='55246'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>77%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4129' id='48' type-v2='text' w='6050' x='12160' y='48996'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>23%</run>
          </formatted-text>
        </zone>
        <zone h='8929' id='49' is-centered='0' is-scaled='1' param='C:/Users/hhira/Downloads/Man-64-96px/icons8-man-96.png' type-v2='bitmap' w='4235' x='5263' y='59487' />
        <zone h='9933' id='50' is-centered='0' is-scaled='1' param='C:/Users/hhira/Downloads/Woman-64-96px/icons8-woman-96.png' type-v2='bitmap' w='4235' x='12583' y='38839' />
        <zone forceUpdate='true' h='2902' id='57' type-v2='text' w='21416' x='3388' y='73549'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='12'>More Civilian Guns than People</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10603' id='58' type-v2='text' w='16735' x='17203' y='52679'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='12'>Of every </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='24'>four </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='12'>gun violence victims, </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='12'>one is a </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='24'>woman.</run>
          </formatted-text>
        </zone>
        <zone h='26897' id='59' is-centered='0' is-scaled='1' param='C:/Users/hhira/Documents/guncarpeople.png' type-v2='bitmap' w='33333' x='1936' y='72321'>
        </zone>
        <zone forceUpdate='true' h='3348' id='60' type-v2='text' w='6050' x='22565' y='76339'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='10'>327M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3348' id='61' type-v2='text' w='6050' x='20206' y='83036'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='10'>280M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3348' id='62' type-v2='text' w='5142' x='30006' y='88393'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='10'>392M+</run>
          </formatted-text>
        </zone>
        <zone h='34152' id='63' type-v2='empty' w='33333' x='1996' y='1563'>
        </zone>
        <zone h='33259' id='64' is-centered='0' is-scaled='1' param='C:/Users/hhira/Documents/odds.png' type-v2='bitmap' w='24682' x='6473' y='1786' />
        <zone forceUpdate='true' h='4911' id='65' type-v2='text' w='20327' x='2904' y='92746'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='14'>There are </run>
            <run bold='true' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='14'>more</run>
            <run fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='14'> guns than cars.</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='14'>There are </run>
            <run bold='true' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='14'>more</run>
            <run fontcolor='#4e79a7' fontname='UD Digi Kyokasho NP-B' fontsize='14'> guns than people.</run>
          </formatted-text>
        </zone>
        <zone h='51786' id='66' name='VictimsMap' w='45856' x='36056' y='1786' />
        <zone h='6808' id='67' name='VictimsMap' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:killed:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9655' x='86951' y='92076' />
        <zone h='6808' id='68' name='VictimsMap' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:injured:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9655' x='86893' y='84821' />
        <zone h='11830' id='71' name='VictimsMap' pane-specification-id='0' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_1662672705840513030:qk]' type-v2='color' w='8469' x='37447' y='37500' />
        <zone h='44978' id='72' name='Victims Heat' w='46098' x='36177' y='54129' />
        <zone h='4911' id='73' mode='checkdropdown' name='Victims Heat' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' type-v2='filter' values='cascading' w='9655' x='86834' y='73884' />
        <zone h='4911' id='74' mode='checkdropdown' name='Victims Heat' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]' type-v2='filter' values='cascading' w='9713' x='86834' y='79576' />
        <zone h='43080' id='77' name='Distribution by Age' w='15448' x='82797' y='2121' />
        <zone forceUpdate='true' h='23103' id='80' type-v2='text' w='12171' x='85840' y='45871'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='12' underline='true'>Every year</run>
            <run fontcolor='#e6e6e6' fontsize='12'>, on Average</run>
            <run>&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='12'> use of guns cause:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'> 15,000</run>
            <run fontcolor='#e15759' fontsize='12'> +</run>
            <run fontcolor='#e6e6e6' fontsize='12'>  deaths.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>22,000+ </run>
            <run fontcolor='#e6e6e6' fontsize='12'>Suicides</run>
            <run fontsize='12'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>30,000+ </run>
            <run fontsize='12'> </run>
            <run fontcolor='#e6e6e6' fontsize='12'>Injuries.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>700+</run>
            <run fontsize='12'> </run>
            <run fontcolor='#e6e6e6' fontsize='12'>children are killed.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>2800+</run>
            <run fontsize='12'> </run>
            <run fontcolor='#e6e6e6' fontsize='12'>teens are killed.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='3' type-v2='layout-basic' w='45173' x='468' y='893'>
              <zone h='49107' id='1' name='Probability Map' w='45173' x='468' y='50000'>
              </zone>
              <zone h='49107' id='10' name='Ranking Probability Regions' w='45173' x='468' y='893'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='921' h='98214' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='53891' x='45641' y='893'>
              <zone h='50669' id='8' name='MaleFemaleDistribution' w='53891' x='45641' y='893'>
                <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='47544' id='7' name='Age Frequency' w='53891' x='45641' y='51562'>
                <layout-cache cell-count-w='99' minheight='185' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8482' id='6' name='Probability Map' pane-specification-id='0' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[sum:Calculation_2013109053730414597:qk]' type-v2='color' w='8192' x='1229' y='83929' />
        <zone h='6473' id='9' name='MaleFemaleDistribution' pane-specification-id='0' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:Column1:nk]' type-v2='color' w='8192' x='90287' y='11719' />
        <zone h='21429' id='15' is-centered='0' is-scaled='1' param='C:/Users/hhira/Documents/19mode.png' type-v2='bitmap' w='11527' x='39672' y='43304' />
        <zone h='7701' id='40' type-v2='text' w='6319' x='86366' y='62500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B'>Mean</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='UD Digi Kyokasho NP-B' fontsize='20'>29</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7813' id='41' type-v2='text' w='6319' x='93037' y='62277'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NK-B'>Standard </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NK-B'>Deviation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='UD Digi Kyokasho NP-B' fontsize='18'>13</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7143' id='46' type-v2='text' w='12932' x='86425' y='70871'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B'>Significantly High: 55</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B'>Significantly Low:   3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Gun Violence' name='federated.0qgeon6097l8rb1fwxg0w0v0uqj7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgeon6097l8rb1fwxg0w0v0uqj7'>
        <column caption='20141' datatype='string' name='[2014]' role='dimension' type='nominal' />
        <column datatype='string' name='[State (polygonID.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[congressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
        <column-instance column='[2014]' derivation='None' name='[none:2014:nk]' pivot='key' type='nominal' />
        <column-instance column='[State (polygonID.csv)]' derivation='None' name='[none:State (polygonID.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
        <column-instance column='[congressionalDistrict]' derivation='None' name='[none:congressionalDistrict:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='19' type-v2='layout-basic' w='89702' x='468' y='893' />
            <zone fixed-size='160' h='98214' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='12054' id='22' name='Congressional District' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:2014:nk]' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='15781' id='23' name='Congressional District' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:congressionalDistrict:ok]' type-v2='filter' w='9362' x='90170' y='12947'>
              </zone>
              <zone h='15781' id='24' name='Congressional District' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:State (polygonID.csv):nk]' type-v2='filter' w='9362' x='90170' y='28728'>
              </zone>
              <zone h='7255' id='25' name='Congressional District' pane-specification-id='4' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[__tableau_internal_object_id__].[cnt:Wrangle.data.Districts.csv_6D2AFEBCB09A44AE803A2BDAA467F960:qk]' type-v2='color' w='9362' x='90170' y='44509'>
              </zone>
              <zone h='15781' id='26' name='Congressional District' pane-specification-id='4' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:congressionalDistrict:ok]' type-v2='size' w='9362' x='90170' y='51764'>
              </zone>
              <zone h='15781' id='36' name='Cities' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:city_or_county:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='67545'>
              </zone>
              <zone h='15781' id='37' name='Cities' param='[federated.0qgeon6097l8rb1fwxg0w0v0uqj7].[none:state:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='83326'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44085' id='15' name='Florida Density Map' w='26858' x='468' y='893'>
        </zone>
        <zone h='44643' id='18' name='Congressional District' w='27911' x='61030' y='670'>
        </zone>
        <zone h='44420' id='17' name='Florida GV' w='32534' x='27736' y='781'>
        </zone>
        <zone h='51228' id='35' name='Cities' w='88414' x='527' y='47656'>
        </zone>
        <zone h='8817' id='38' is-centered='0' is-scaled='1' param='C:/Users/hhira/Desktop/florida-flag-1.jpg' type-v2='bitmap' w='7139' x='81568' y='48214'>
        </zone>
        <zone forceUpdate='true' h='18973' id='39' type-v2='text' w='22235' x='5442' y='48996'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B' fontsize='16'>Floridians are MORE efficient:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='24'>4.5 </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='UD Digi Kyokasho NP-B' fontsize='10'>of</run>
            <run fontalignment='1' fontcolor='#000000' fontname='UD Digi Kyokasho NP-B' fontsize='16'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='UD Digi Kyokasho NP-B' fontsize='24'>10</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B' fontsize='14'> incidents end in Death</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='UD Digi Kyokasho NP-B'>(men and women)</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='UD Digi Kyokasho NP-B'>(National Average: 3.4 of 10)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wrangled_gv_locations' name='federated.0b9gwzx1opwft518ro76t0q43irx' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9gwzx1opwft518ro76t0q43irx'>
        <column caption='Location Description 1' datatype='string' name='[location_description 1]' role='dimension' type='nominal' />
        <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
        <column-instance column='[location_description 1]' derivation='None' name='[none:location_description 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='35' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='19' param='horz' type-v2='layout-flow' w='89702' x='468' y='893'>
              <zone h='98214' id='17' type-v2='layout-basic' w='89702' x='468' y='893'>
                <zone h='49107' id='15' name='final' w='89702' x='468' y='893'>
                </zone>
                <zone h='49107' id='33' name='nowheresafe1' w='89702' x='468' y='50000'>
                  <layout-cache fixed-size-h='478' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='5804' id='36' mode='pattern' name='nowheresafe1' param='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='43081' id='37' name='nowheresafe1' pane-specification-id='0' param='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description:nk]' type-v2='color' w='9362' x='90170' y='6697'>
              </zone>
              <zone h='49329' id='39' name='nowheresafe2' param='[federated.0b9gwzx1opwft518ro76t0q43irx].[none:location_description 1:nk]' type-v2='filter' w='9362' x='90170' y='49778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22098' id='20' name='final' pane-specification-id='1' param='[federated.1gligfh1o6pe2a1826fya0m25q80].[:Measure Names]' type-v2='color' w='8192' x='5032' y='7589' />
        <zone h='39174' id='38' name='nowheresafe2' show-title='false' w='26156' x='62259' y='52009'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
